listenHTTP = "127.0.0.1:19999"
stats_interval = "0s"
log_level = "info"

[input.input1]
listen = "127.0.0.1:15555"
timeout = "5s"
outputs = [ "carbon1" ]
#outputs = [ "riemann1" ]

[output.carbon1]
type = "carbon"
algo = "hash"
algo_failover = true
hash_fields = [ "attr:prefix", "host", "service", "description", "tag:foobar" ]
riemann_fields = [ "attr:prefix", "host", "service" ]
riemann_value = "any"
buffer_size = 300000
targets = [ "127.0.0.1:5555" ]

batch_timeout = "1s"
batch_size = 1000

# [output.riemann1]
# type = "riemann"
# algo = "hash"
# hash_fields = [ "attr:prefix", "host", "service" ]
# targets = [ "127.0.0.1:5555" ]

# [output.ch]
# type = "clickhouse"
# algo = "hash"
# algo_failover = true
# hash_fields = [ "attr:prefix", "host", "service" ]
# riemann_fields = [ "timestamp", "attr:prefix", "host", "service", "value" ]
# riemann_value = "any"
# buffer_size = 2000000
# batch_size = 100000
# batch_timeout = "5s"

# ch_table = "metrics"
# targets = [ "http://localhost:8123" ]

# timeout_write = "60s"
