listenHTTP = "127.0.0.1:9999"
stats_interval = "5s"
log_level = "warn"

[input.input1]
listen = "127.0.0.1:1234"
timeout = "5s"
outputs = [ "ch" ]

#[output.carbon1]
#type = "carbon"
#algo = "hash"
#algo_failover = true
#hash_fields = [ "attr:prefix", "host", "service", "description", "tag:foobar" ]
#carbon_fields = [ "attr:prefix", "host", "service" ]
#carbon_value = "any"
#buffer_size = 300000
#targets = [ "127.0.0.1:1235", "127.0.0.1:1236", "127.0.0.1:1237", "127.0.0.1:1238" ]
#targets = [ "127.0.0.1:1235" ]

# batch_timeout = "1s"
#batch_size = 200

# [output.riemann1]
# type = "riemann"
# algo = "hash"
# hash_fields = [ "attr:prefix", "host", "service" ]
# targets = [ "127.0.0.1:5555" ]

[output.ch]
type = "clickhouse"
algo = "hash"
algo_failover = true
hash_fields = [ "attr:prefix", "host", "service", "description" ]
riemann_fields = [ "timestamp", "attr:prefix", "host", "service", "value" ]
riemann_value = "any"
buffer_size = 200000
batch_size = 100000
batch_timeout = "5s"

ch_table = "metrics"
targets = [ "http://localhost:8123" ]

timeout_write = "60s"
